# PPCount

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Lib_My_Widget/: .project  AndroidManifest.xml
PointPointCount/: build.gradle
PointPointCount/src/main/: AndroidManifest.xml
PointPointCount/src/main/assets/: litepal.xml
PointPointCount/src/main/java/com/weavey/activity/: AboutActivity.java  EditNotesActivity.java  HelpActivity.java  LockedActivity.java  MainActivity.java  ManagerActivity.java  NotesDetailActivity.java  SecretNotesActivity.java  SettingActivity.java  WelcomeActivity.java
PointPointCount/src/main/java/com/weavey/adapter/: GridNotesAdapter.java  LinearNotesAdapter.java  StaggerNotesAdapter.java  ViewPagerAdapter.java
PointPointCount/src/main/java/com/weavey/base/: BaseActivity.java  BaseApplication.java  BaseCrashHandler.java  BaseFragment.java  BaseTag.java  BaseTopBarActivity.java
PointPointCount/src/main/java/com/weavey/bean/: CityBean.java  NotesAction.java
PointPointCount/src/main/java/com/weavey/fragment/: NotesNormalFrgment.java
PointPointCount/src/main/java/com/weavey/litepal/: Notes.java  NotesType.java  Passward.java
PointPointCount/src/main/res/anim/: push_bottom_in.xml
PointPointCount/src/main/res/layout/: act_about.xml  act_edit_content.xml  act_edit_notes.xml  act_help.xml  act_locked.xml  act_locked_content.xml  act_main.xml  act_main_drawer_left.xml  act_manager.xml  act_notes_detail.xml  act_secret_notes.xml  act_setting.xml  act_welcome.xml  base_toast.xml  base_topbar.xml  frg_notes_view.xml  widget_barcode_dialog.xml  widget_loading_layout.xml
PointPointCount/src/main/res/menu/: menu_notes_edit.xml  notes_detail_menu.xml  toolbar_menu.xml
(+73 files in other folders)
