apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zqu.weavey.ppcount"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/locSDK_6.23.jar')
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/Msc.jar')
}
